name=esp32easylib
version=1.0.0
author=aiplayuser
maintainer=aiplayuser
sentence=Mgmt via Web: WiFi, MQTT, Update, Upload, Files. 
paragraph=only 3 lines of code, esp32 is so easy to use.
category=Communication
url=https://github.com/aiplayuser/esp32easylib.git
architectures=esp32,esp8266
